{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "olden-bookings-test",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "dev": {
    "ip": "localhost",
    "port": 8795,
    "local_protocol": "http"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "olden-bookings-test",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PAYMENTS_MODE": "test",
    "BOOKINGS_ENABLED": "true",
    "EMAIL_SENDING_ENABLED": "false",
    "EMAIL_FROM": "bookings@notifications.wowatour.com",
    "EMAIL_FROM_NAME": "Olden Shore Excursions",
    "EMAIL_REPLY_TO": "hello@oldenshoreexcursions.com",
    "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,https://oldenshoreexcursions.com,https://www.oldenshoreexcursions.com",
    "SITE_BASE_URL": "https://oldenshoreexcursions.com",
    "ORIGINATING_SITE": "oldenshoreexcursions.com",
    "ORIGINATING_PORT": "Olden, Norway",
    "OPERATOR_PORTAL_BASE_URL": "https://olden-bookings-test.workers.dev"
  }
}
